---
layout: page
pagename: overview
permalink: /company-overview.html
title: Company Overview \| Civil 360 Planning & Engineering
description: Company Overview - Integrated Planning, Civil Engineering & Design Services.
bc_display: Company Overview
---

<!-- About -->
<div id="about-page" class="pattern">
  <div class="container">
    <div class="title">
      <h2>Who We Are</h2>
      <span class="line"></span>
    </div>

    <div class="row">
      <div class="col-md-7">
        <p>CIVIL 360 LLC is based in Las Vegas, Nevada, and is locally owned and operated. The company offers a team of
          knowledgeable, experienced and trustworthy staff to provide integrated planning, engineering, and design
          services for both private and public sector clients.</p>
        <p>The firm has licensed professionals and the ability to perform work in the following states: {% include licensed.html %}</p>

        <h3 class="text-orange">Our Philosophy</h3>
        <p>Relationships are the most important part of our business and we believe that responsive service, a quality
          product and timely deliverables are the basis for mutually beneficial relationships and continued future
          success.</p>

        <div class="alert alert-light" role="alert">
          <p>CIVIL 360 will always look out for what is best for our clients and will seek to engage municipal staff, as
            needed, in seeking out creative solutions to create a win-win situation for all parties involved.</p>
        </div>

      </div>

      <div class="col-md-5">
        <div class="image">
          <img src="/assets/img/highrise-construction.jpg" alt="Building under construction">
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Founder -->
<div id="founder">
  <div class="container">
    <div class="title">
      <h2>Our Founder</h2>
      <span class="line"></span>
      <span class="bold">Jennifer L. Escobedo, P.E.<br />
        Principal</span>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p>Ms. Escobedo grew up in New Jersey. She attended Widener University in Pennsylvania and graduated with her B.S. degree in Civil Engineering in 1994. She then moved to Indiana where she attended Purdue University and graduated
          with her M.S. degree in Civil Engineering in 1996.</p>
        <p>Following graduation in 1996, Ms. Escobedo worked at a local civil firm in Indianapolis as a junior roadway
          engineer. In 2000 she moved to Las Vegas, joining one of the companies working on the Hoover
          Dam Bypass project. In 2002 she began working in Land Development, and started to develop her true passion for civil engineering.</p>
        <p>
          Ms. Escobedo most recently served in the capacity of Regional Manager for a national engineering firm where
          she had an opportunity to develop and cultivate relationships beyond her expectations. Her passion for civil
          engineering, along with the support from her team, clients and some very influential members in the industry, have
          led to the establishment of CIVIL 360 Planning &amp; Engineering.
        </p>
      </div>

    </div>
  </div>
</div>